{
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 2 * * *" },
    { "path": "/api/cron/send", "schedule": "15 2 * * *" },
    { "path": "/api/cron/backup-export", "schedule": "0 21 * * *" }
  ]
}
